<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/light_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/floor_dark"
        android:contentDescription=""
        android:scaleType="centerCrop" />

</RelativeLayout>