<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/light_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/floor_dark"
        android:contentDescription=""
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/profile_picture"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignTop="@+id/light_background"
        android:layout_alignBottom="@+id/light_background"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="22dp"
        android:layout_marginLeft="20dp"
        android:contentDescription=""
        android:scaleType="centerCrop"
        android:src="@drawable/profile" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="22dp"
        android:layout_toEndOf="@+id/profile_picture"
        android:layout_toRightOf="@+id/profile_picture"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jan Kowalski"
            android:textColor="@color/light_brown_panel"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/position_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Point guard"
            android:textColor="@color/light_brown_panel"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/height_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="179cm"
            android:textColor="@color/light_brown_panel"
            android:textSize="20dp" />

    </LinearLayout>

    <Button
        android:id="@+id/select_button"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignEnd="@+id/light_background"
        android:layout_alignRight="@+id/light_background"
        android:layout_alignBottom="@+id/light_background"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:text="SELECT"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:background="@drawable/floor_light"
        />


    <!--<ImageButton-->
    <!--android:layout_width="60dp"-->
    <!--android:layout_height="30dp"-->
    <!--android:layout_alignEnd="@+id/light_background"-->
    <!--android:layout_alignRight="@+id/light_background"-->
    <!--android:layout_alignBottom="@+id/light_background"-->
    <!--android:layout_marginEnd="23dp"-->
    <!--android:layout_marginRight="23dp"-->
    <!--android:layout_marginBottom="19dp"-->
    <!--android:scaleType="fitCenter"-->
    <!--android:src="@drawable/floor_dark"-->
    <!--android:text="SELECT" />-->


</RelativeLayout>