<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <ImageView
            android:id="@+id/background_light_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/floor_light"
            android:contentDescription=""
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/background_dark_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/floor_dark"
            android:contentDescription=""
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/background_light_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/floor_light"
            android:contentDescription=""
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/background_dark_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/floor_dark"
            android:contentDescription=""
            android:scaleType="centerCrop" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/black"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/player_light_panel" />

    <!--<com.google.android.material.floatingactionbutton.FloatingActionButton-->
        <!--android:id="@+id/fab"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="16dp" />-->

</androidx.constraintlayout.widget.ConstraintLayout>