<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dark_background_repeat"
    tools:context=".TrainingListActivity">

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical"-->
        <!--app:layout_constraintTop_toTopOf="parent">-->

        <!--<ImageView-->
            <!--android:id="@+id/background_dark_1"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/floor_dark"-->
            <!--android:contentDescription=""-->
            <!--android:scaleType="centerCrop" />-->

        <!--<ImageView-->
            <!--android:id="@+id/background_dark_2"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/floor_dark"-->
            <!--android:contentDescription=""-->
            <!--android:scaleType="centerCrop" />-->

        <!--<ImageView-->
            <!--android:id="@+id/background_dark_3"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/floor_dark"-->
            <!--android:contentDescription=""-->
            <!--android:scaleType="centerCrop" />-->

        <!--<ImageView-->
            <!--android:id="@+id/background_dark_4"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/floor_dark"-->
            <!--android:contentDescription=""-->
            <!--android:scaleType="centerCrop" />-->

    <!--</LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/drill_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Drill name"
            android:textColor="@color/light_brown_panel"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="30dp"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/trainings_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/training_item">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

    <ImageView
        android:id="@+id/light_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription=""
        android:scaleType="centerCrop"
        android:src="@drawable/half_floor_light"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:id="@+id/progress_chart_button"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/floor_dark"
        android:text="PROGRESS CHART"
        android:textColor="#E0BB84"
        android:textSize="22dp"
        app:layout_constraintBottom_toBottomOf="@+id/light_background"
        app:layout_constraintStart_toStartOf="@+id/light_background"
        app:layout_constraintTop_toTopOf="@+id/light_background" />

    <Button
        android:id="@+id/ok"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/floor_dark"
        android:text="OK"
        android:textColor="#E0BB84"
        android:textSize="22dp"
        app:layout_constraintBottom_toBottomOf="@+id/light_background"
        app:layout_constraintEnd_toEndOf="@+id/light_background"
        app:layout_constraintTop_toTopOf="@+id/light_background" />

</androidx.constraintlayout.widget.ConstraintLayout>