<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProgressChartActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/background_light_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/floor_light"
            android:contentDescription=""
            android:scaleType="centerCrop"/>

        <ImageView
            android:id="@+id/background_light_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/floor_light"
            android:contentDescription=""
            android:scaleType="centerCrop"/>

        <ImageView
            android:id="@+id/background_light_three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/floor_light"
            android:contentDescription=""
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/background_light_four"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/floor_light"
            android:contentDescription=""
            android:scaleType="centerCrop"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/line_chart"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_marginEnd="10dp"
            android:layout_weight="5"/>

        <com.github.mikephil.charting.charts.RadarChart
            android:id="@+id/radar_chart"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>