<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:id="@+id/shot_item"
    android:weightSum="100">

    <TextView
        android:id="@+id/shot_item_position"
        android:layout_height="40dp"
        android:layout_width="150dp"
        android:layout_weight="35"
        android:text="Position"
        android:textSize="20dp"
        android:textAlignment="center"
        android:textColor="@color/light_brown_panel"/>

    <TextView
        android:id="@+id/shot_item_result"
        android:layout_height="40dp"
        android:layout_width="80dp"
        android:layout_weight="20"
        android:text="Result"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/light_brown_panel"/>

    <TextView
        android:id="@+id/shot_item_spot"
        android:layout_height="40dp"
        android:layout_width="80dp"
        android:layout_weight="20"
        android:text="Spot"
        android:textSize="20dp"
        android:textAlignment="center"
        android:textColor="@color/light_brown_panel"/>

    <TextView
        android:id="@+id/shot_item_total"
        android:layout_height="40dp"
        android:layout_width="100dp"
        android:layout_weight="25"
        android:text="Total"
        android:textSize="20dp"
        android:textAlignment="center"
        android:textColor="@color/light_brown_panel"/>

</LinearLayout>