<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include android:id="@+id/drill_5_position_shooting"
        layout="@layout/drill_5_position_shooting"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/double_floor_dark">

        <TableLayout
            android:id="@+id/header_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TableRow>

                <TextView
                    android:layout_height="40dp"
                    android:layout_width="150dp"
                    android:text="Position"
                    android:textSize="25dp"
                    android:layout_weight="35"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/light_brown_panel"/>

                <TextView
                    android:layout_height="40dp"
                    android:layout_width="80dp"
                    android:text="Result"
                    android:textSize="25dp"
                    android:layout_weight="20"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/light_brown_panel"/>

                <TextView
                    android:layout_height="40dp"
                    android:layout_width="80dp"
                    android:text="Spot"
                    android:textSize="25dp"
                    android:layout_weight="20"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/light_brown_panel"/>

                <TextView
                    android:layout_height="40dp"
                    android:layout_width="100dp"
                    android:text="Total"
                    android:textSize="25dp"
                    android:layout_weight="25"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/light_brown_panel"/>

            </TableRow>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/training_summary_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>

        </TableLayout>



    </LinearLayout>

</LinearLayout>